<html><head>
  <title>Navigations</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-winitial-scale=1.0">
  
</head>
<body>
   <nav>
    <label class="logo">MY HOME</label>
    <ul>
      <li><a href="#" class="home">Home</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    

  </nav>
  <section>
   <h2 align="center" class="feat">Features</h2>
    <div class="features">
      The web will help you get the all kinds of social media updates.It will also gain information about the society.
    </div>
  </section>
  <h2 align="center" class="feat">About</h2>
  <div class="about">
    The website all about being in the curret status of the society in this Environment.
  </div>
  <section>
    <h2 align="center" class="feat">Contact
    </h2>
    <div class="contact">
      If any queries inform in the below mail ID
      <p><a href="https://www.youtube.com/" class="contact">sathissanthanam17@gmail.com</a></p>
    </div>
  </section>

</body></html>
<style>
*{
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav{
  background-color:rgb(29, 29, 204);
  height: 80px;
  width: 100%;
  
}
.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;


}
nav ul li a{
  color: white;
  font-size: 18px;
   text-transform: uppercase;
} 
.home{
  background-color:blue;
  transition:.5s;
  border-radius: 3px;
}
a:hover{
  background-color: black;
  transition: .6s;
}
.features{
  text-align: center;
  background-color: blue;
  color: white;
  height: 100px;
  margin: 20px;
}
.about{
  background-color: blue;
  color: white;
  height: 100px;
  margin: 20px;
  text-align: center;
}
.contact{
  background-color: blue;
  color: white;
  height: 100px;
  margin: 20px;
  text-align: center;
}
.center{
    padding-top: 50px;
    padding-left: 200px;
  }
  .feat{
    color: blue;
  }
 

</style>